spring.application.name=MiniProject1

spring.application.userDataPath=${USERS_JSON_PATH:/app/data/users.json}
spring.application.productDataPath=${PRODUCTS_JSON_PATH:/app/data/products.json}
spring.application.orderDataPath=${ORDERS_JSON_PATH:/app/data/orders.json}
spring.application.cartDataPath=${CARTS_JSON_PATH:/app/data/carts.json}
